<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/25 18:39:58.000.110,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:04:00.000.914,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:05:05.000.965,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:05:31.000.323,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:07:09.000.345,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/21 21:41:29.000.504,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/04 10:47:05.000.792,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 17:11:29.000.388,=C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/19 17:15:02.000.134,C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\masakazu\Documents\Delphi\MarkV\uMarkV.dfm</Transaction>
    <Transaction>2022/03/19 17:15:02.000.134,C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\masakazu\Documents\Delphi\MarkV\uMarkV.pas</Transaction>
    <Transaction>2022/03/19 17:15:14.000.673,C:\Users\masakazu\OneDrive\ドキュメント\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\masakazu\Documents\Delphi\MarkV\MarkV.dproj</Transaction>
    <Transaction>2022/03/21 09:11:39.000.997,C:\Users\masakazu\Documents\Delphi\MarkV\ufmMarkV.pas=C:\Users\masakazu\Documents\Delphi\MarkV\uMarkV.pas</Transaction>
    <Transaction>2022/03/21 09:11:39.000.997,C:\Users\masakazu\Documents\Delphi\MarkV\ufmMarkV.dfm=C:\Users\masakazu\Documents\Delphi\MarkV\uMarkV.dfm</Transaction>
  </Transactions>
</BorlandProject>
